VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVvem5sb2V4d3VpeHBjb3FzeXR0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkzMjU3MDQsImV4cCI6MjA3NDkwMTcwNH0.POdPYXHq6IAvQlsA3XiVHsMVP9j58iDNPMFGbEEiVvc"
VITE_SUPABASE_PROJECT_ID="vdoaokiaqtyozskobbtg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZkb2Fva2lhcXR5b3pza29iYnRnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA4NTgwNDUsImV4cCI6MjA3NjQzNDA0NX0.UOYcx-KGwqMACKFfptPUWtXUTDdl7_2T8sx3RJcTrdI"
VITE_SUPABASE_URL="https://vdoaokiaqtyozskobbtg.supabase.co"
